# 分流作用：1️⃣针对部分APP开屏广告，应用内广告进行拦截，2️⃣决定所访问的域名/主机使用哪个地区节点
# 重要提示：某些APP要清除缓存或者重新安装APP，拦截广告才会生效！
# 项目地址：https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/filter/fenliu.list
# 交流群组：https://t.me/quguanggao
# 更新时间：2023.03.03 16:12
# 策略选择：reject
#############################################
# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组
#############################################


# >>>>>>>>>>>>>>> ✅ 0 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 1 ✅ <<<<<<<<<<<<<<
# > 交管12123
host, static.122.gov.cn, reject
HOST-SUFFIX, v3.fstats.xyz, reject
HOST-SUFFIX, wss.haoyundmn.com, reject
HOST-SUFFIX, new.xiongzhangad.com, reject
HOST-SUFFIX, alexametrics.com, reject
HOST-KEYWORD, in-page-push, reject



# >>>>>>>>>>>>>>> ✅ 2 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 3 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 4 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 5 ✅ <<<<<<<<<<<<<<
# > 51wnl
HOST,ad.51wnl-cq.com, reject
HOST,adextra.51wnl-cq.com, reject
HOST,log.51wnl-cq.com, reject
HOST,r.51wnl-cq.com, reject
# > 51.LA
HOST,js.users.51.la, reject
HOST,mc.51.la, reject
HOST,wc.51.la, reject
# > 58同城
HOST,track.58.com, reject
HOST,tracklog.58.com, reject




# >>>>>>>>>>>>>>> ✅ 6 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 7 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 8 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ 9 ✅ <<<<<<<<<<<<<<



# >>>>>>>>>>>>>>> ✅ A ✅ <<<<<<<<<<<<<<
# > 爱奇艺
host, cr-status.iqiyi.com, reject
host-suffix, cupid.iqiyi.com, reject
host, f74f7f7765f8a2f6.ngaa.net.cn, reject
host, ef-dongfeng.tanx.com, reject
host, iqiyim.adtrack.enlightent.cn, reject
HOST, dig.bdurl.net, reject
HOST, ads3-normal-lq.zijieapi.com, reject
HOST, ads5-normal-lq.zijieapi.com, reject
HOST, t7z.cupid.iqiyi.com, reject
HOST, t7z.cupid.ptqy.gitv.tv, reject
IP-CIDR, 203.107.63.154/32, reject
IP-CIDR, 101.227.97.240/32, reject
IP-CIDR, 101.227.200.11/32, reject
IP-CIDR, 101.227.200.28/32, reject
IP-CIDR, 124.192.153.42/32, reject
